// Registrar componente en Target.js
AFRAME.registerComponent("target-ring", {
    init: function () {

    } ,
  
    createRings: function(id, position) { 
      

    }
  });
-------------------------------------------------------------------------------------
        for (var i = 1; i <= 20; i++) {
            //id
            var id = `ring${i}`;      
            //variables de posici贸n   
            var posX =(Math.random() * 3000 + (-1000));      
            var posY = (Math.random() * 2 + (-1));
            var posZ = (Math.random() * 3000 + -1000);      
            var position = { x: posX, y: posY, z: posZ };      
            //llamar a la funci贸n
            this.createRings(id, position);
          }
-----------------------------------------------------------------------------------------
// Registrar componente en Collider.js
AFRAME.registerComponent("flying-birds", {
    init: function () {

    },
    flyingBirds: (id, position) => {

    }
  });
--------------------------------------------------------------------------------------------------------------------------
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  ------------------------------------------------------------------------------------------------------------------------
      for (var i = 1; i <= 20; i++) {
        //id
        var id = `hurdle${i}`;
  
        //variables de posici贸n
        var posX = Math.floor(Math.random() * 3000 + -1000);
        var posY = Math.floor(Math.random() * 2 + -1);
        var posZ = Math.floor(Math.random() * 3000 + -1000);
  
        var position = { x: posX, y: posY, z: posZ };
  
        //llamar a la funci贸n
        this.flyingBirds(id, position);
      }
------------------------------------------------------------------------------------------------------
